{
    "builds": [
        {
            "src": "sistemapos/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "sistemapos/wsgi.py"
        }
    ]

}
 
